*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior:smooth ;
}
/* Navebar */
.navbar{
    display: flex;
    justify-content: center;
    align-items:center ;
    background-color: rgba(0, 0,0, 0.5);
    position:sticky;
    top: 0;
}
.navbar ul{
    display: flex;
    list-style-type: none; 
    margin: 20px 0px;
}
.navbar ul li{
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease;
}
.navbar ul li a:hover{
    background-color: white;
    color: black;
    box-shadow: 0 0 10px white;
} 
/* Home Section */
#home{
    display: flex;
    flex-direction: column;
    background-color:rgba(0, 0,0, 0.5) ;
    height:  840px;
    justify-content: center;
    align-items: center;
    color: white;
}
#home::before{
    content: "";
    position: absolute;
    top:0;
    right: 0;
    background:url(4.jpg) no-repeat center center/cover;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity:.8;
}
.main{
    display:flex;
    flex-direction: column;
    /* border: 1px solid white; */
    align-items: center;
    position: absolute;
    top: 30%;
    right: 10%;

}
.heading{
    font-family: century;
    font-size: 30px;
    text-align: center;
    margin: 40px 0px;  
}
/* .btn{
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white; 
    color: white;
    outline: none;
    transition: .6s ease;
} */
.main a:link, a:visited {
    background-color:transparent;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration:none;
    display: inline-block;
  
  }
  
  .main a:hover, a:active {
    background-color: #FFFFE004;
    cursor: pointer;
    color: black;
    box-shadow: 0 0 5px rgb(110, 70, 46), 0 0 10px white, 0 0 15px white ;
   font-weight: bold;
  }
 
/* About Section */
#about{  
    padding: 20px;
    margin-bottom: 50px;
}
.con{
    display: flex;
     flex-direction: row;
     margin-right: 10;}
.imgee{
     height: 300px;
     border-radius: 25px;
}
 
#intro{
     display: flex;
     flex-direction: column;
     text-align: justify;
     padding: 10px;
     justify-content: center;
     font-family: style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; ";
}
#intro h2{
     font-size: 2rem;
     margin-bottom: 20px;
}
/* favorite food Section */
#food{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0,0, 0.9);
    color: white;
    align-items: center;
    padding: 20px;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}
.gallery img{
    width: 360px;
    height: 240px;
    margin: 10px;
    border-radius: 25px;
    justify-content: center;
}
/*  Hobbies Section  */
#hobbies{
    display: flex;
    flex-direction: column;
    padding: 20px;
    justify-content: center;
    text-align: center;

}
.row{
    display: flex;
    justify-content:space-evenly;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.box{
    display: flex;
    flex-direction: column;
    width: 450px;
    height: 450px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, rgb(178, 184, 131) 50% ,white, 50% );
    background-size: 100% 200%;
    background-color :all 0.5s ease;

}
.box img:hover{
    /* overflow:hidden; */
    min-width:100px;
  max-width:none;
  height:100px;
  margin:0  -100% 0 -100%;
}
.box:hover{
    opacity:.1;
    background-position:unset;
    background-color: rgb(178, 184, 131);
    color:rgb(178, 184, 131);
    border: none;
    box-shadow: 0 0 20px rgb(178, 184, 131));
}
/* contact Section */
#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgba(0, 0,0, 0.9);
    color: white;
    padding: 20px;
}
.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}
.input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
}
#msg{
    width: 20%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;
}
#send{
    width: 10%;
    padding: 10px;
    margin: 40px;
    border: none;
    outline: none;
}
#send:hover{
    cursor: pointer;
    box-shadow: 0 0 10px white;
}
@media screen and (max-width:839px){
    .input{
        width: 115%;
    }
    #msg{
        width: 115%;
    }
    #send{
        width: 50%;
    }
    .box img{
        width: 100%;
        padding: 10px;
    }
    .box p{
        padding: 10%;
    }
    .box{
        align-items: center;
        padding: 10;
        width: 100%;
        font-size: 10px;
     }
     .heading{
          margin: 0;
      }
      #hobbies{
          font-size: 1.5rem;
          padding-right: 10%;
      }
      .gallery img{
          width: 100%;
         padding-right: 10%;
         border-radius: 25%;
      }
      .navbar ul li a{
          padding: 5.4px;
      }
      .con{
          display: flex;
          flex-direction: column;
      }
      .imgee{
        width: 100%;
         padding-right: 10%;
         padding-top: 5%;
         border-radius: 25%;
      }
      #intro{
          padding: 10%;
      }
}